﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserWebApi", "UserWebApi\UserWebApi.csproj", "{15E3D9C2-AF9D-41E4-BF45-3BB16CD06D8F}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{6883E533-0107-4199-A2F1-5A4549E64D62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15E3D9C2-AF9D-41E4-BF45-3BB16CD06D8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15E3D9C2-AF9D-41E4-BF45-3BB16CD06D8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15E3D9C2-AF9D-41E4-BF45-3BB16CD06D8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15E3D9C2-AF9D-41E4-BF45-3BB16CD06D8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6883E533-0107-4199-A2F1-5A4549E64D62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6883E533-0107-4199-A2F1-5A4549E64D62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6883E533-0107-4199-A2F1-5A4549E64D62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6883E533-0107-4199-A2F1-5A4549E64D62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5A21357-6FEF-464F-AA49-4A3181DC0258}
	EndGlobalSection
EndGlobal
